<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton6"
                android:layout_alignTop="@+id/imageButton6"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/imageButton6"
                android:gravity="center"
                android:text="Check Attendance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="40sp"
               	android:clickable="true"
               	android:onClick="takeAttendance"

                 />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="51dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:onClick="takeAttendance"
                android:src="@drawable/cchk" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="createMenu"
                android:text="Add New Classlist"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageButton6"
                android:layout_marginBottom="24dp"
                android:layout_toLeftOf="@+id/textView2"
                android:background="#FFFFFF"
                android:src="@drawable/addnew" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageButton6"
                android:layout_below="@+id/imageButton6"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:onClick="viewMenu"
                android:src="@drawable/main_icon" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_marginBottom="37dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="viewMenu"
                android:text="View Classlists"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView01"
                android:layout_alignLeft="@+id/imageButton1"
                android:layout_marginBottom="60dp"
                android:text="Application Name Here"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:fontFamily=""
                android:textSize="50sp" />

        </RelativeLayout>

</FrameLayout>
