<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classListDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/classNameFragItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/dateList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/classNameFragItem" >
    </ListView>

    <GridView
        android:id="@+id/classListGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateList"
	        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
	    android:numColumns="5"
        >

    </GridView>

    <TextView
        android:id="@+id/noDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/classListGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:text="No photos in database yet"
        android:textColor="#000000"
        android:textSize="60sp"
        android:visibility="invisible" 

        />

</RelativeLayout>
