<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addNewClassList" android:visible="true" android:showAsAction="ifRoom" android:enabled="true" android:menuCategory="container" android:title="@string/addNewClassList" android:titleCondensed="@string/add_short"></item>
    <item android:id="@+id/viewClassList" android:showAsAction="ifRoom" android:title="@string/viewClassList" android:titleCondensed="@string/viewShort"></item>
</menu>
